ReadOutLoud/MainWindow.xaml

<Window x:Class="ReadOutLoud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadOutLoud"
        mc:Ignorable="d"
        Title="Read Out Loud 0.1" Height="86.275" Width="441.344" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Click="Pause_Resume_Button_Click" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" RenderTransformOrigin="1.703,0.513" Height="20" Width="90"/>
        <Button Grid.ColumnSpan="2" Content="Help" Margin="265,10,95,0" VerticalAlignment="Top" Click="Help_Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="Read" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Read_Button_Click"/>
        <Label Name="Current_State" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="345,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,0.474"/>
        <Button Grid.ColumnSpan="2" Content="Configure" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="75" Click="Configure_Button_Click"/>

    </Grid>
</Window>
